{
  "name": "@devallama/eslint-config",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/devallama/eslint-config.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/devallama/eslint-config/issues"
  },
  "homepage": "https://gitlab.com/devallama/eslint-config#readme",
  "peerDependencies": {
    "eslint": ">= 8"
  },
  "optionalDependencies": {
    "@typescript-eslint/eslint-plugin": ">= 5",
    "@typescript-eslint/parser": ">= 5",
    "eslint-config-prettier": ">= 8",
    "eslint-import-resolver-typescript": ">= 3",
    "eslint-plugin-import": ">= 2",
    "eslint-plugin-prettier": ">= 5",
    "eslint-plugin-react": ">= 7"
  }
}
